# EMS.Search

./: .gitignore  EMS.Search.sln  README.md
EMS.Search/: EMS.Search.csproj  Program.cs  Startup.cs  appsettings.json
EMS.Search/Common/: DataDTO.cs  DataEntity.cs  ExceptionResponseAttribute.cs  FilterEntity.cs  FilterType.cs  IServiceScoped.cs  MyDesignTimeService.cs  command-cli.txt
EMS.Search/Controller/: ApiController.cs
EMS.Search/Controller/DTO/: MajorsDTO.cs  SubjectGroupDTO.cs  UniversityDTO.cs  University_MajorsDTO.cs  University_Majors_SubjectGroupDTO.cs
EMS.Search/Controller/majors/: MajorsController.cs
EMS.Search/Controller/subject-group/: SubjectGroupController.cs
EMS.Search/Controller/university/: UniversityController.cs
EMS.Search/Controller/university-majors/: University_MajorsController.cs  University_Majors_SubjectGroupController.cs
EMS.Search/Entities/: Majors.cs  SubjectGroup.cs  University.cs  University_Majors.cs  University_Majors_SubjectGroup.cs
EMS.Search/Properties/: launchSettings.json
EMS.Search/Properties/PublishProfiles/: FolderProfile.pubxml
EMS.Search/Repositories/: MajorsRepository.cs  SubjectGroupRepository.cs  UOW.cs  UniversityRepository.cs  University_MajorsRepository.cs  University_Majors_SubjectGroupRepository.cs
EMS.Search/Repositories/Models/: EMSContext.cs  MajorsDAO.cs  SubjectGroupDAO.cs  UniversityDAO.cs  University_MajorsDAO.cs  University_Majors_SubjectGroupDAO.cs
EMS.Search/Services/MMajors/: MajorsService.cs
EMS.Search/Services/MSubjectGroup/: SubjectGroupService.cs
(+3 files in other folders)
